DATABASE__NAME=blog
DATABASE__USER=postgres
DATABASE__PASSWORD=postgres
DATABASE__HOST=postgres
DATABASE__PORT=5432

DEBUG=true

CORS__ALLOWED_ORIGINS=["http://localhost:5173"]

SECRET_KEY="django-insecure-##=&q06x&%046sr@-(39lhirrbq!8)x-nm9e1#jm$-2tup^c(@"