VITE_UMAMI_WEBSITE_ID=02cf5648-2104-40e1-b356-c1a537882489
VITE_BASE_URL="https://ooo-yay.com"
VITE_API_URL="https://ooo-yay.com"
VITE_API_URL_INTERNAL="http://127.0.0.1:8000"
VITE_PUBLIC_SITE_URL="https://ooo-yay.com"